@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #f0f0f0
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #171c24;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 100px;
}

nav .logo {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
}

nav .nav-items {
    display: flex;
    flex: 1;
    padding: 0 0 0 40px;
}

nav .nav-items li {
    list-style: none;
    padding: 0 15px;
}

nav .nav-items li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

nav .nav-items li a:hover {
    color: #ff3d00;
}

nav form {
    display: flex;
    height: 40px;
    padding: 2px;
    background: #1e232b;
    min-width: 18%!important;
    border-radius: 2px;
    border: 1px solid rgba(155, 155, 155, 0.2);
}

nav form .search-data {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #fff;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
}

nav form button {
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    background: #ff3d00;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

nav form button:hover {
    background: #e63600;
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    display: none;
}

nav .shopping-cart {
    cursor: pointer;
    padding: 8px;
    margin-left: 10px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

nav .cart-count {
    position: relative;
    padding: 5px 10px;
    top: -15px;
    left: -10px;
    background: red;
    color: white;
    font-weight: 500;
    border-radius: 100%;
}

nav .menu-icon span,
nav .cancel-icon,
nav .search-icon {
    display: none;
}

@media (max-width: 1245px) {
    nav {
        padding: 0 50px;
    }
}

@media (max-width: 1140px) {
    nav {
        padding: 0px;
    }
    nav .logo {
        flex: 2;
        text-align: center;
    }
    nav .nav-items {
        position: fixed;
        z-index: 99;
        top: 70px;
        width: 100%;
        left: -100%;
        height: 100%;
        padding: 10px 50px 0 50px;
        text-align: center;
        background: #14181f;
        display: inline-block;
        transition: left 0.3s ease;
    }
    nav .nav-items.active {
        left: 0px;
    }
    nav .nav-items li {
        line-height: 40px;
        margin: 30px 0;
    }
    nav .nav-items li a {
        font-size: 20px;
    }
    nav form {
        position: absolute;
        top: 80px;
        right: 50px;
        opacity: 0;
        pointer-events: none;
        transition: top 0.3s ease, opacity 0.1s ease;
    }
    nav form.active {
        top: 95px;
        opacity: 1;
        pointer-events: auto;
    }
    nav form:before {
        position: absolute;
        content: "";
        top: -13px;
        right: 0px;
        width: 0;
        height: 0;
        z-index: -1;
        border: 10px solid transparent;
        border-bottom-color: #1e232b;
        margin: -20px 0 0;
    }
    nav form:after {
        position: absolute;
        content: '';
        height: 60px;
        padding: 2px;
        background: #1e232b;
        border-radius: 2px;
        min-width: calc(100% + 20px);
        z-index: -2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    nav .menu-icon {
        display: block;
    }
    nav .search-icon,
    nav .menu-icon span {
        display: block;
    }
    nav .menu-icon span.hide,
    nav .search-icon.hide {
        display: none;
    }
    nav .cancel-icon.show {
        display: block;
    }
}

nav .logo.space {
    color: red;
    padding: 0 5px 0 0;
}

@media (max-width: 980px) {
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
        margin: 0 20px;
    }
    nav form {
        right: 30px;
    }
    .cart-title {
        display: none;
    }
}

@media (max-width: 350px) {
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
        margin: 0 10px;
        font-size: 16px;
    }
}


/* ******FOOTER********* */

footer {
    width: 100%;
    background: #111;
    color: white;
}

.main-content {
    margin-top: 50px;
    /* margin-bottom: 50px; */
    margin-left: 14%;
    width: 70%;
    display: flex;
}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
}

.left .content p {
    text-align: justify;
}

.left .content .social {
    margin: 20px 0 0 0;
}

.left .content .social a {
    padding: 0 2px;
}

.left .content .social a span {
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.left .content .social a span:hover {
    background: #f12020;
}

.center .content .fas {
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover {
    background: #f12020;
}

.center .content .text {
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}

.center .content .phone {
    margin: 15px 0;
}

.right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form .msgForm {
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    color: white;
    padding-left: 10px;
    border: 1px solid #222222;
}

.right form input:focus,
.right form .msgForm:focus {
    outline-color: #3498db;
}

.right form input {
    height: 35px;
}

.right form .btn {
    margin-top: 10px;
}

.right form .btn button {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.right form .btn button:hover {
    background: #000;
}

.bottom center {
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
}

.bottom center span {
    color: #656565;
}

.bottom center a {
    color: #f12020;
    text-decoration: none;
}

.bottom center a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }
    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box {
        margin: 5px 0;
    }
}


/* ********SLIDE********** */

.slide {
    margin-top: 70px;
    width: 100%;
}

.slide .slide-item {
    width: 100%;
    height: 700px;
}

@media screen and (max-width: 900px) {
    .slide .slide-item {
        height: 250px;
    }
}


/* ***********CONTENT************ */

.container {
    margin-top: 20px;
    margin-left: 15%;
    width: 70%;
    background: white;
}

.container .content {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

.content .content-title {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

.content .content-hr {
    margin-top: -12px;
    width: 95%;
    margin-left: 20px;
    border: 1px solid #ff3d00;
}

.content .content-title .title {
    font-size: 20px;
    font-weight: 500;
    background: #ff3d00;
    padding: 10px;
    color: white;
    border-left: 10px solid brown;
    border-top-right-radius: 10px;
}

.content .content-item {
    display: flex;
    padding: 10px 20px;
}

.content .content-item .card:first-child {
    margin-left: 50px;
}

.content .content-item .card {
    width: 250px;
    height: 380px;
    margin-left: 100px;
}

.content .content-item .card .btn-add-cart {
    margin-top: 20px;
    margin-left: 50px;
    height: 35px;
    width: 150px;
    border: 1px solid #ffc905;
    background: #ffc905;
}

.content .content-item .card .btn-add-cart i {
    font-size: 20px;
    color: white;
}

.content .content-item .card .card-img {
    width: 100%;
    height: 250px;
}

.content .content-item .card .card-title {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}

.content .content-item .card .card-price {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: coral;
}

.content .content-item .item {
    padding: 10px;
    border: 1px solid #ddd;
    width: 49.8%;
    display: flex;
    margin-bottom: 5px;
}

.content .content-item .item img {
    width: 200px;
    height: 130px;
}

.content .content-item .item .item-caption {
    margin-top: 40px;
    margin-left: 10px;
}

.content .content-item .item .item-title {
    font-size: 20px;
    font-weight: 700;
    color: tomato;
}

#content-new {
    width: 98%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content .content-title #new-title {
    background: #171c24;
    border-left: 10px solid #c9e209;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 15px;
}

.content #new-hr {
    width: 95%;
    margin-left: 35px;
    border: 1px solid #171c24;
}